<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Layouts</title>
</head>
<body>
    <section class="workSection">
        <header>
        <a href="" class="logo">Pomofocus</a>
        <ul class="navList">
            <li><a href="#">Home</a></li>
            <li><a href="#">Help</a></li>
            <li><a href="#">Settings</a></li>
        </ul>
        <button class="toggleBtn">X</button>
    </header>

    <div class="container">
        <section class="timer-box">
            <div class="nav-bar">
                <button>Pomodoro</button>
                <button>Short break</button>
                <button>Long break</button>
            </div>
            <div class="countdown-timer">25:00</div>
            <button id="startBtn">Start</button>
        </section>
        <div class="mession">
            #1 <br>
            <span>learn french</span>
        </div>
        <section class="to-do-list">
            <div class="nav">
                <h3>Tasks</h3>
                <div class="toggle">X</div>
            </div>
            <div class="tasks-list">
                <ul>
                    <li>Learn french</li>
                    <li>Learn french</li>
                    <li>Learn french</li>
                </ul>
                <button id="addTaskBtn">Add Task</button>
            </div>
            <div class="result-box">
                <div class="promos">
                    promos: <span><big>7/8</big></span>
                </div>
                <div class="finishedAt">
                    Finished at: <span><big>PM 6:14</big></span>
                </div>
            </div>
        </section>
    </div>
    </section>
    <section class="aboutUs">
        <div class="innerContainer">
            <h1>An online Pomodoro Timer to boost your productivity</h1>
        <h3>What is Pomofocus?</h3>
        <p>
            Pomofocus is a customizable pomodoro timer that works on desktop & mobile browser. The aim of this app is to help you focus on any task you are working on, such as study, writing, or coding. This app is inspired by Pomodoro Technique which is a time management method developed by Francesco Cirillo.
        </p>
        <h3>What is Pomodoro Technique?</h3>
        <p>
            The Pomodoro Technique is created by Francesco Cirillo for a more productive way to work and study. The technique uses a timer to break down work into intervals, traditionally 25 minutes in length, separated by short breaks. Each interval is known as a pomodoro, from the Italian word for 'tomato', after the tomato-shaped kitchen timer that Cirillo used as a university student. - Wikipedia
        </p>
        <h3>How to use the Pomodoro Timer?</h3>
        <ol type="1">
            <li>Add tasks to work on today</li>
            <li>Set estimate pomodoros (1 = 25min of work) for each tasks</li>
            <li>Select a task to work on</li>
            <li>Start timer and focus on the task for 25 minutes</li>
        </ol>
        </div>

    </section>
    <footer>
        <div class="innerFooter">
            <ul>
                <li>Home</li>
                <li>Service</li>
                <li>about</li>
                <li>commerce</li>
                <li>Terms</li>
            </ul>
            <h5>Made with ❤️ by Brahim Ait Oubraim</h5>
            <p>©Pomofocus 2019-2025. All Rights Reserved.</p>
        </div>
    </footer>
    <script src="index.js"></script>
</body>
</html>